{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "816.0",
            "y": "286.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "814.0",
            "y": "396.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "257.0",
            "y": "371.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "1397.0",
            "y": "560.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "605.0",
            "y": "757.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "1216.0",
            "y": "713.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "273.0",
            "y": "228.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "1363.0",
            "y": "197.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "319.0",
            "y": "572.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "1403.0",
            "y": "334.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "1354.0",
            "y": "630.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "348.0",
            "y": "635.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "525.0",
            "y": "739.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "1171.0",
            "y": "68.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "1404.0",
            "y": "485.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "461.0",
            "y": "730.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "262.0",
            "y": "439.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "1024.0",
            "y": "41.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "263.0",
            "y": "296.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "1387.0",
            "y": "265.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "352.0",
            "y": "103.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "1287.0",
            "y": "678.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "500.0",
            "y": "50.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "600.0",
            "y": "31.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "398.0",
            "y": "701.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "303.0",
            "y": "165.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "1104.0",
            "y": "48.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "h33",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "1058.0",
            "y": "747.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "1309.0",
            "y": "137.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "1140.0",
            "y": "738.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "421.0",
            "y": "68.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "1404.0",
            "y": "406.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "282.0",
            "y": "508.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "1242.0",
            "y": "94.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "h31",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "h32",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "h33",
            "opts": {},
            "src": "s31"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "1032.0",
            "y": "302.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "607.0",
            "y": "527.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1031.0",
            "y": "128.0"
        },
        {
            "number": "30",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s30",
                "nodeNum": 30,
                "switchType": "default"
            },
            "x": "1165.0",
            "y": "583.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "1242.0",
            "y": "230.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "427.0",
            "y": "513.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "1049.0",
            "y": "550.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "513.0",
            "y": "193.0"
        },
        {
            "number": "28",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s28",
                "nodeNum": 28,
                "switchType": "default"
            },
            "x": "1286.0",
            "y": "422.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1033.0",
            "y": "217.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "516.0",
            "y": "447.0"
        },
        {
            "number": "29",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s29",
                "nodeNum": 29,
                "switchType": "default"
            },
            "x": "1253.0",
            "y": "513.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "1278.0",
            "y": "331.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "426.0",
            "y": "260.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "393.0",
            "y": "432.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1155.0",
            "y": "435.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "605.0",
            "y": "630.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "605.0",
            "y": "224.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "931.0",
            "y": "369.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "697.0",
            "y": "369.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "603.0",
            "y": "438.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "397.0",
            "y": "348.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1149.0",
            "y": "176.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "1152.0",
            "y": "302.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1039.0",
            "y": "431.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "602.0",
            "y": "143.0"
        },
        {
            "number": "31",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s31",
                "nodeNum": 31,
                "switchType": "default"
            },
            "x": "1055.0",
            "y": "653.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "514.0",
            "y": "583.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "605.0",
            "y": "305.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "812.0",
            "y": "482.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "515.0",
            "y": "304.0"
        }
    ],
    "version": "2"
}